ZeymerZoneUWP/View/KlientViews/BrugerKostplan.xaml

<Page
    x:Class="ZeymerZoneUWP.BrugerKostplan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeymerZoneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="0,0,0,450">
            <ListView SelectedItem="{x:Bind KostplanVM.SelectedKostplan, Mode=TwoWay}" x:Name="KostplanList" ItemsSource="{x:Bind KostplanVM.OC_Kostplaner}" Height="317">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Kostplan">
                        <StackPanel Orientation="Horizontal">
                            <TextBox IsReadOnly="True" Text="{x:Bind Ugedag, Mode=OneTime}"/>
                            <TextBox IsReadOnly="True" Text="{x:Bind Opskriftnavn, Mode=OneTime}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <TextBlock Margin="155,389,247,354" Height="25" Width="30" RenderTransformOrigin="0.52,0.52">Link:</TextBlock>
        <StackPanel DataContext="{Binding SelectedItem, ElementName=KostplanList}" Margin="224,384,80,344">
            <TextBox PlaceholderText="Link til opskrift" Text="{Binding Link}" Height="34"></TextBox>
        </StackPanel>
        <Button Content="Man" Margin="10,0,0,60" Height="30" Width="50" Command="{x:Bind Path=KostplanVM.Monday, Mode=OneWay}"/>
        <Button Content="Tir" Margin="70,0,0,60" Height="30" Width="50" Command="{x:Bind Path=KostplanVM.Tuesday, Mode=OneWay}"/>
        <Button Content="Ons" Margin="130,0,0,60" Height="30" Width="50" Command="{x:Bind Path=KostplanVM.Wednesday, Mode=OneWay}"/>
        <Button Content="Tor" Margin="190,0,0,60" Height="30" Width="50" Command="{x:Bind Path=KostplanVM.Thursday, Mode=OneWay}"/>
        <Button Content="Fre" Margin="250,0,0,60" Height="30" Width="50" Command="{x:Bind Path=KostplanVM.Friday, Mode=OneWay}"/>
        <Button Content="Lør" Margin="310,0,0,60" Height="30" Width="50" Command="{x:Bind Path=KostplanVM.Saturday, Mode=OneWay}"/>
        <Button Content="Søn" Margin="370,0,0,60" Height="30" Width="50" Command="{x:Bind Path=KostplanVM.Sunday, Mode=OneWay}"/>

        <Grid Margin="0,695,0,0" Height="73" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1">
            <Button Content="Home" Margin="10,0,0,0" Click="Button_Click_3" ToolTipService.ToolTip="Gå til startside"/>
            <Button Content="Profil" Margin="82,0,0,0" Click="Button_Click" ToolTipService.ToolTip="Gå til din profilside"/>
            <Button Content="Kostplan" Click="Button_Click_1" Margin="155,0,0,0" ToolTipService.ToolTip="Gå til dine kostplaner"/>
            <Button Content="Log" Margin="245,0,0,0" Click="Button_Click_2" ToolTipService.ToolTip="Opret og se nye logs"/>
            <Button Content="Konsultationer" Margin="305,0,0,0" Click="Button_Click_4" ToolTipService.ToolTip="Se dine konsultations tider"/>
            <Button Content="Log Ud" Margin="0,0,12,0" Click="Button_Click_logud" ToolTipService.ToolTip="Her logger du ud" HorizontalAlignment="Right"/>
        </Grid>
        <Button Content="Vis Alle" Margin="10,384,0,0" Height="30" Width="110" Command="{x:Bind Mode=OneWay, Path=KostplanVM.AllDays}" VerticalAlignment="Top"/>
    </Grid>
</Page>
