ZeymerZoneUWP/View/KlientViews/BrugerKonsultationer.xaml

<Page
    x:Class="ZeymerZoneUWP.BrugerKonsultationer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeymerZoneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="0,695,0,0" Height="73" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Home" Margin="13,0,8,0" Click="Button_Click_MainPageLoggetInd" ToolTipService.ToolTip="Gå til startside"/>
                <Button Content="Profil" Margin="8" Click="Button_Click_Profil" ToolTipService.ToolTip="Gå til din profilside"/>
                <Button Content="Kostplan" Click="Button_Click_BrugerKostplan" Margin="8" ToolTipService.ToolTip="Gå til dine kostplaner"/>
                <Button Content="Log" Margin="8" Click="Button_Click_BrugerLogs" ToolTipService.ToolTip="Opret og se nye logs"/>
                <Button Content="Konsultationer" Margin="8" Click="Button_Click_BrugerKonsultationer" ToolTipService.ToolTip="Se dine konsultations tider"/>
                <Button Content="Log Ud" Margin="8" Click="Button_Click_logud" ToolTipService.ToolTip="Her logger du ud"/>
            </StackPanel>
        </Grid>
        <ListView Header="Dine konsultationer" x:Name="KundeLogs" ItemsSource="{x:Bind KonsultationVM.OC_Konsultationer}" Height="203" Margin="0,-1,0,565">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Konsultation">
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsReadOnly="True" Text="{x:Bind  Konsultation_date, Mode=OneTime}"/>
                        <TextBox IsReadOnly="True" Text="{x:Bind Vejleder.Vejleder_navn, Mode=OneTime}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Header="Kontaktinformation" x:Name="KundeLogs_Copy" ItemsSource="{x:Bind Path=KonsultationVM.OC_Vejledere}" Height="203" Margin="0,302,0,263">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Vejleder">
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsReadOnly="True" Text="{x:Bind Mode=OneTime, Path=Vejleder_navn}"/>
                        <TextBox IsReadOnly="True" Text="{x:Bind Mode=OneTime, Path=Vejleder_email}"/>
                        <TextBox IsReadOnly="True" Text="{x:Bind Mode=OneTime, Path=Vejleder_tlfnr}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
