ZeymerZoneUWP/View/KlientViews/LoginPage.xaml

<Page
    x:Class="ZeymerZoneUWP.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeymerZoneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="0,0,0,78">
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0,36,0,0" Text="Welcome to the ZeymerZone" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="149" FontSize="20"/>
            <TextBox Text="{x:Bind BrugerVM.Username, Mode=TwoWay}" PlaceholderText="Username" HorizontalAlignment="Left" Margin="50,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
            <Button Command="{x:Bind Path=BrugerVM.LoginKnap, Mode=OneWay}" ToolTipService.ToolTip="Forsøger at logge ind på database" Content="Login" Margin="0,495,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click_3"/>
            <TextBox Text="{x:Bind BrugerVM.Password, Mode=TwoWay}" PlaceholderText="Password" HorizontalAlignment="Left" Margin="50,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
            <TextBlock HorizontalAlignment="Left" Margin="189,180,0,0" Text="Debug&#x0a;Username: Herik45@gmail.com &#x0a;Password: Tester" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="214"/>
        </Grid>
        <Grid Margin="0,690,0,0" Height="78" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1">
            <Button Content="Home" Margin="70,0,0,0" Click="Button_Click_2" ToolTipService.ToolTip="Gå til startside"/>
            <Button Content="Login" Click="Button_Click" ToolTipService.ToolTip="Gå til login side" Margin="0,0,70,0" HorizontalAlignment="Right"/>
            <Button Content="Opret bruger" Click="Button_Click_1" ToolTipService.ToolTip="Gå til opret ny bruger" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
