ZeymerZoneUWP/View/KlientViews/MainPageLoggetInd.xaml

<Page
    x:Class="ZeymerZoneUWP.MainPageLoggetInd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeymerZoneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="0,695,0,0" Height="73" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Home" Margin="13,0,8,0" Click="Button_Click_3" ToolTipService.ToolTip="Gå til startside"/>
                <Button Content="Profil" Margin="8" Click="Button_Click" ToolTipService.ToolTip="Gå til din profilside"/>
                <Button Content="Kostplan" Click="Button_Click_1" Margin="8" ToolTipService.ToolTip="Gå til dine kostplaner"/>
                <Button Content="Log" Margin="8" Click="Button_Click_2" ToolTipService.ToolTip="Opret og se nye logs"/>
                <Button Content="Konsultationer" Margin="8" Click="Button_Click_4" ToolTipService.ToolTip="Se dine konsultations tider"/>
                <Button Content="Log Ud" Margin="8" Click="Button_Click_logud" ToolTipService.ToolTip="Her logger du ud"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0,0,0,78">
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0,36,0,0" 
                       Text="Welcome to the ZeymerZone" TextWrapping="Wrap" VerticalAlignment="Top" 
                       Height="64" Width="149" FontSize="20"/>
            <Button Click="Button_Click_5" Height="104" Width="139" HorizontalAlignment="Center">
                <TextBlock Text="Log Ud" Height="36" Width="113" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
