ZeymerZoneUWP/View/KlientViews/OpretLog.xaml

<Page
    x:Class="ZeymerZoneUWP.OpretLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeymerZoneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox PlaceholderText="Overskrift" Text="{x:Bind Path=LogVM.NewLog.Overskrift, Mode=TwoWay}" Margin="10,10,44,713"></TextBox>
        <TextBox PlaceholderText="Skriv din log her" Text="{x:Bind Path=LogVM.NewLog.Log1, Mode=TwoWay}" Margin="10,85,44,530" TextWrapping="Wrap"></TextBox>
        <Button Content="Gem log" Command="{x:Bind LogVM.GemLogKnap, Mode=OneWay}" Click="Button_Click_5" Margin="10,0,0,0"></Button>
        <Grid Margin="0,695,0,0" Height="73" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Home" Margin="13,0,8,0" Click="Button_Click_3" ToolTipService.ToolTip="Gå til startside"/>
                <Button Content="Profil" Margin="8" Click="Button_Click" ToolTipService.ToolTip="Gå til din profilside"/>
                <Button Content="Kostplan" Click="Button_Click_1" Margin="8" ToolTipService.ToolTip="Gå til dine kostplaner"/>
                <Button Content="Log" Margin="8" Click="Button_Click_2" ToolTipService.ToolTip="Opret og se nye logs"/>
                <Button Content="Konsultationer" Margin="8" Click="Button_Click_4" ToolTipService.ToolTip="Se dine konsultations tider"/>
                <Button Content="Log Ud" Margin="8" Click="Button_Click_logud" ToolTipService.ToolTip="Her logger du ud"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
