ZeymerZoneUWP/View/KlientViews/Profilside.xaml

<Page
    x:Class="ZeymerZoneUWP.Profilside"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeymerZoneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="0,695,0,0" Height="73" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Home" Margin="13,0,8,0" Click="Button_Click_MainPageLoggetInd" ToolTipService.ToolTip="Gå til startside"/>
                <Button Content="Profil" Margin="8" Click="Button_Click_Profil" ToolTipService.ToolTip="Gå til din profilside"/>
                <Button Content="Kostplan" Click="Button_Click_BrugerKostplan" Margin="8" ToolTipService.ToolTip="Gå til dine kostplaner"/>
                <Button Content="Log" Margin="8" Click="Button_Click_BrugerLogs" ToolTipService.ToolTip="Opret og se nye logs"/>
                <Button Content="Konsultationer" Margin="8" Click="Button_Click_BrugerKonsultationer" ToolTipService.ToolTip="Se dine konsultations tider"/>
                <Button Content="Log Ud" Margin="8" Click="Button_Click_logud" ToolTipService.ToolTip="Her logger du ud"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0,0,0,78">
            <StackPanel Margin="10,10,10,235">
                <TextBox Header="Navn" PlaceholderText="Navn" Text="{x:Bind BrugerVM.CurrentKunde.Kunde_navn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                <TextBox Header="Telefonnummer" PlaceholderText="Telefonnummer" Text="{x:Bind BrugerVM.CurrentKunde.Kunde_tlfnr, Mode=TwoWay}" TextWrapping="Wrap" />
                <TextBox Header="Email" PlaceholderText="Email" Text="{x:Bind BrugerVM.CurrentKunde.Kunde_email, Mode=TwoWay}" TextWrapping="Wrap" />
                <TextBox Header="Vejnavn" PlaceholderText="Vejnavn" Text="{x:Bind BrugerVM.CurrentKunde.Kunde_vejNavn, Mode=TwoWay}" TextWrapping="Wrap"/>
                <TextBox Header="Postnummer" PlaceholderText="Postnummer" Text="{x:Bind BrugerVM.CurrentKunde.Kunde_postnr, Mode=TwoWay}" TextWrapping="Wrap"/>
                <TextBox Header="Vægt i kg" PlaceholderText="Vægt i kg" Text="{x:Bind BrugerVM.CurrentKunde.Kunde_vaegt, Mode=TwoWay}" TextWrapping="Wrap"/>
                <TextBox Header="Højde i cm" PlaceholderText="Højde i cm" Text="{x:Bind BrugerVM.CurrentKunde.Kunde_hoejde, Mode=TwoWay}" TextWrapping="Wrap"/>
                <TextBlock Text="Fødselsdag" TextWrapping="Wrap"/>
                <TextBlock Text="{x:Bind BrugerVM.FoedselsdagFormat,Mode=OneTime}" TextWrapping="Wrap"/>
            </StackPanel>
            <Button Content="Opdater bruger" Command="{x:Bind Path=BrugerVM.OpdaterKnap, Mode=OneWay}" Margin="71,458,0,0" VerticalAlignment="Top" ToolTipService.ToolTip="Opdaterer bruger på vores database" Width="121"/>
            <Button Content="Slet bruger" Margin="240,458,0,0" VerticalAlignment="Top" Width="121">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Bruger vil bliver fjernet for evigt samt med alt data er du sikker" Margin="0,0,0,12" />
                            <Button Command="{x:Bind Path=BrugerVM.SletKnap, Mode=OneWay}" Click="Button_Click_logud" Content="Ja, slet min bruger" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Grid>
</Page>
