ZeymerZoneUWP/View/BrugerKostplan.xaml

<Page
    x:Class="ZeymerZoneUWP.BrugerKostplan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeymerZoneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="0,0,0,235">
            <ListView SelectedItem="{x:Bind KostplanVM.SelectedKostplan, Mode=TwoWay}" x:Name="KostplanList" ItemsSource="{x:Bind KostplanVM.OC_Kostplaner}" Height="203">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Kostplan">
                        <StackPanel Orientation="Horizontal">
                            <TextBox IsReadOnly="True" Text="{x:Bind Ugedag, Mode=OneTime}"/>
                            <TextBox IsReadOnly="True" Text="{x:Bind Opskriftnavn, Mode=OneTime}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel DataContext="{Binding SelectedItem, ElementName=KostplanList}">
            <TextBox PlaceholderText="Link til opskrift" Text="{Binding Link}" Margin="226,384,0,223"></TextBox>
        </StackPanel>
        <Button Content="Man" Margin="10,0,0,60" Height="30" Width="50" Command="{x:Bind Path=KostplanVM.Monday, Mode=OneWay}"/>
        <Button Content="Tir" Margin="70,0,0,60" Height="30" Width="50" Command="{x:Bind Path=KostplanVM.Tuesday, Mode=OneWay}"/>
        <Button Content="Ons" Margin="130,0,0,60" Height="30" Width="50" Command="{x:Bind Path=KostplanVM.Wednesday, Mode=OneWay}"/>
        <Button Content="Tor" Margin="190,0,0,60" Height="30" Width="50" Command="{x:Bind Path=KostplanVM.Thursday, Mode=OneWay}"/>
        <Button Content="Fre" Margin="250,0,0,60" Height="30" Width="50" Command="{x:Bind Path=KostplanVM.Friday, Mode=OneWay}"/>
        <Button Content="Lør" Margin="310,0,0,60" Height="30" Width="50" Command="{x:Bind Path=KostplanVM.Saturday, Mode=OneWay}"/>
        <Button Content="Søn" Margin="370,0,0,60" Height="30" Width="50" Command="{x:Bind Path=KostplanVM.Sunday, Mode=OneWay}"/>

        <Grid Margin="0,695,0,0" Height="73" VerticalAlignment="Top">
            <Button Content="Home" Margin="10,0,0,0" Click="Button_Click_3"/>
            <Button Content="Profil" Margin="82,0,0,0" Click="Button_Click"/>
            <Button Content="Kostplan" Click="Button_Click_1" Margin="155,0,0,0"/>
            <Button Content="Log" Margin="245,0,0,0" Click="Button_Click_2"/>
            <Button Content="Konsultationer" Margin="305,0,0,0" Click="Button_Click_4" />
        </Grid>
    </Grid>
</Page>
