ZeymerZoneUWP/View/BrugerKonsultationer.xaml

<Page
    x:Class="ZeymerZoneUWP.BrugerKonsultationer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeymerZoneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="0,695,0,0" Height="73" VerticalAlignment="Top">
            <Button Content="Home" Margin="10,0,0,0" Click="Button_Click_3"/>
            <Button Content="Profil" Margin="82,0,0,0" Click="Button_Click"/>
            <Button Content="Kostplan" Click="Button_Click_1" Margin="155,0,0,0"/>
            <Button Content="Log" Margin="245,0,0,0" Click="Button_Click_2"/>
            <Button Content="Konsultationer" Margin="305,0,0,0" Click="Button_Click_4" />
        </Grid>
        <ListView x:Name="KundeLogs" ItemsSource="{x:Bind KonsultationVM.OC_Konsultationer}" Height="203">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Konsultation">
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsReadOnly="True" Text="{x:Bind  Konsultation_date, Mode=OneTime}"/>
                        <TextBox IsReadOnly="True" Text="{x:Bind Vejleder.Vejleder_navn, Mode=OneTime}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
