ZeymerZoneUWP/View/BrugerKostplan.xaml

<Page
    x:Class="ZeymerZoneUWP.BrugerKostplan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeymerZoneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="0,0,0,235">
            <ListView SelectedItem="{x:Bind KostplanVM.SelectedKostplan, Mode=TwoWay}" x:Name="KostplanList" ItemsSource="{x:Bind KostplanVM.OC_Kostplaner}" Height="100">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Kostplan">
                        <StackPanel>
                        <TextBox IsReadOnly="True" Text="{x:Bind Ugedag, Mode=OneTime}"/>
                        <TextBox IsReadOnly="True" Text="{x:Bind Opskriftnavn, Mode=OneTime}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Margin="0,695,0,0" Height="73" VerticalAlignment="Top">
            <Button Content="Home" Margin="25,0,0,0" Click="Button_Click_3"/>
            <Button Content="Profil" Margin="125,0,0,0" Click="Button_Click"/>
            <Button Content="Kostplan" Margin="225,0,0,0" Click="Button_Click_1"/>
            <Button Content="Log" Margin="325,0,0,0" Click="Button_Click_2"/>
        </Grid>
    </Grid>
</Page>
