ZeymerZoneUWP/View/BrugerLogs.xaml

<Page
    x:Class="ZeymerZoneUWP.BrugerLogs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeymerZoneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="0,0,0,235">
            <ListView SelectedItem="{x:Bind LogVM.NewLog, Mode=TwoWay}" x:Name="KundeLogs" ItemsSource="{x:Bind LogVM.KundeLogs}" Height="203">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Log">
                        <StackPanel Orientation="Horizontal">
                            <TextBox IsReadOnly="True" Text="{x:Bind Log_date, Mode=OneWay}"/>
                            <TextBox IsReadOnly="True" Text="{x:Bind Overskrift, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel DataContext="{Binding SelectedItem, ElementName=KundeLogs}">
            <TextBox PlaceholderText="Link til opskrift" Text="{Binding Log}" Margin="226,384,0,223"></TextBox>
        </StackPanel>
        <Button Content="Get logs" Command="{x:Bind LogVM.ShowLogs, Mode=OneWay}" Height="121" Width="216" ></Button>
        <Grid Margin="0,695,0,0" Height="73" VerticalAlignment="Top">
            <Button Content="Home" Margin="25,0,0,0" Click="Button_Click_3"/>
            <Button Content="Profil" Margin="125,0,0,0" Click="Button_Click"/>
            <Button Content="Kostplan" Margin="225,0,0,0" Click="Button_Click_1"/>
            <Button Content="Log" Margin="325,0,0,0" Click="Button_Click_2"/>
        </Grid>
    </Grid>
</Page>
