ZeymerZoneUWP/View/Opretbruger.xaml

<Page
    x:Class="ZeymerZoneUWP.Opretbruger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeymerZoneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="0,695,0,0" Height="73" VerticalAlignment="Top">
            <Button Content="Home" Margin="25,0,0,0" Click="Button_Click_2"/>
            <Button Content="Login" Margin="125,0,0,0" Click="Button_Click"/>
            <Button Content="Opret bruger" Margin="225,0,0,0" Click="Button_Click_1"/>
        </Grid>
        <Grid Margin="0,0,0,78">
            <StackPanel Margin="0,40,0,0">
                <TextBox PlaceholderText="Navn" TextWrapping="Wrap" />
                <TextBox PlaceholderText="Telefon" TextWrapping="Wrap" />
                <TextBox PlaceholderText="Email" TextWrapping="Wrap" />
                <TextBox PlaceholderText="Password" TextWrapping="Wrap"/>
                <TextBox PlaceholderText="Gentag Password" TextWrapping="Wrap"/>
                <TextBox PlaceholderText="Vejnavn" TextWrapping="Wrap"/>
                <TextBox PlaceholderText="Postnummer" TextWrapping="Wrap"/>
                <TextBox PlaceholderText="Vægt i kg" TextWrapping="Wrap"/>
                <TextBox PlaceholderText="Højde i cm" TextWrapping="Wrap"/>
                <DatePicker Header="Fødselsdag" Width="430"/>
                <Button Content="Opret Bruger"/>
                <TextBox IsReadOnly="True" Text="TextBox" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
