ZeymerZoneUWP/View/Opretbruger.xaml

<Page
    x:Class="ZeymerZoneUWP.Opretbruger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeymerZoneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="0,695,0,0" Height="73" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1">
            <Button Content="Home" Margin="25,0,0,0" Click="Button_Click_2" ToolTipService.ToolTip="Gå til startside"/>
            <Button Content="Login" Margin="125,0,0,0" Click="Button_Click" ToolTipService.ToolTip="Gå til login side"/>
            <Button Content="Opret bruger" Margin="225,0,0,0" Click="Button_Click_1" ToolTipService.ToolTip="Gå til opret ny bruger"/>
        </Grid>
        <Grid Margin="0,0,0,78">
            <StackPanel Margin="10,40,10,0">
                <TextBox Header="Navn" PlaceholderText="Navn" Text="{x:Bind BrugerVM.TempKunde.Kunde_navn, Mode=TwoWay}" TextWrapping="Wrap" />
                <TextBox Header="Telefonnummer" PlaceholderText="Telefonnummer" Text="{x:Bind BrugerVM.TempKunde.Kunde_tlfnr, Mode=TwoWay}" TextWrapping="Wrap" />
                <TextBox Header="Email" PlaceholderText="Email" Text="{x:Bind BrugerVM.TempKunde.Kunde_email, Mode=TwoWay}" TextWrapping="Wrap" />
                <TextBox Header="Password" PlaceholderText="Password" Text="{x:Bind BrugerVM.TempKunde.Password, Mode=TwoWay}" TextWrapping="Wrap"/>
                <TextBox Header="Gentag Password" PlaceholderText="Gentag Password" Text="{x:Bind BrugerVM.RepeatPassword, Mode=TwoWay}" TextWrapping="Wrap"/>
                <TextBox IsReadOnly="True" PlaceholderText="Password Status" Text="{x:Bind BrugerVM.Status, Mode=TwoWay}" TextWrapping="Wrap"/>
                <TextBox Header="Vejnavn" PlaceholderText="Vejnavn" Text="{x:Bind BrugerVM.TempKunde.Kunde_vejNavn, Mode=TwoWay}" TextWrapping="Wrap"/>
                <TextBox Header="Postnummer" PlaceholderText="Postnummer" Text="{x:Bind BrugerVM.TempKunde.Kunde_postnr, Mode=TwoWay}" TextWrapping="Wrap"/>
                <TextBox Header="Vægt i kg" PlaceholderText="Vægt i kg" Text="{x:Bind BrugerVM.TempKunde.Kunde_vaegt, Mode=TwoWay}" TextWrapping="Wrap"/>
                <TextBox Header="Højde i cm" PlaceholderText="Højde i cm" Text="{x:Bind BrugerVM.TempKunde.Kunde_hoejde, Mode=TwoWay}" TextWrapping="Wrap"/>
                <DatePicker Date="{x:Bind BrugerVM.FoedselsdagOffset, Mode=TwoWay}" Header="Fødselsdag" Width="430"/>
                <Button Content="Opret Bruger" Command="{x:Bind Path=BrugerVM.OpretKnap}" ToolTipService.ToolTip="Opretter kunde på database"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
