ZeymerZoneUWP/View/Opretbruger.xaml

<Page
    x:Class="ZeymerZoneUWP.Opretbruger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeymerZoneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="0,695,0,0" Height="73" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1">
            <Button Content="Home" Margin="25,0,0,0" Click="Button_Click_2"/>
            <Button Content="Login" Margin="125,0,0,0" Click="Button_Click"/>
            <Button Content="Opret bruger" Margin="225,0,0,0" Click="Button_Click_1"/>
        </Grid>
        <Grid Margin="0,0,0,78">
            <StackPanel Margin="0,40,0,0">
                <TextBox PlaceholderText="Navn" Text="{x:Bind BrugerVM.TempKunde.Kunde_navn, Mode=TwoWay}" TextWrapping="Wrap" />
                <TextBox PlaceholderText="Telefon" Text="{x:Bind BrugerVM.TempKunde.Kunde_tlfnr, Mode=TwoWay}" TextWrapping="Wrap" />
                <TextBox PlaceholderText="Email" Text="{x:Bind BrugerVM.TempKunde.Kunde_email, Mode=TwoWay}" TextWrapping="Wrap" />
                <TextBox PlaceholderText="Password" Text="{x:Bind BrugerVM.TempKunde.Password, Mode=TwoWay}" TextWrapping="Wrap"/>
                <TextBox PlaceholderText="Gentag Password" Text="{x:Bind BrugerVM.RepeatPassword, Mode=TwoWay}" TextWrapping="Wrap"/>
                <TextBox PlaceholderText="Vejnavn" Text="{x:Bind BrugerVM.TempKunde.Kunde_vejNavn, Mode=TwoWay}" TextWrapping="Wrap"/>
                <TextBox PlaceholderText="Postnummer" Text="{x:Bind BrugerVM.TempKunde.Kunde_postnr, Mode=TwoWay}" TextWrapping="Wrap"/>
                <TextBox PlaceholderText="Vægt i kg" Text="{x:Bind BrugerVM.TempKunde.Kunde_vaegt, Mode=TwoWay}" TextWrapping="Wrap"/>
                <TextBox PlaceholderText="Højde i cm" Text="{x:Bind BrugerVM.TempKunde.Kunde_hoejde, Mode=TwoWay}" TextWrapping="Wrap"/>
                <DatePicker Date="{x:Bind BrugerVM.FoedselsdagOffset, Mode=TwoWay}" Header="Fødselsdag" Width="430"/>
                <Button Content="Opret Bruger" Command="{x:Bind Path=BrugerVM.OpretKnap}"/>
                <TextBox IsReadOnly="True" Text="{x:Bind BrugerVM.Status, Mode=TwoWay}" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
