ZeymerZoneUWP/View/Profilside.xaml

<Page
    x:Class="ZeymerZoneUWP.Profilside"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeymerZoneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="0,695,0,0" Height="73" VerticalAlignment="Top">
            <Button Content="Home" Margin="25,0,0,0" Click="Button_Click_3"/>
            <Button Content="Profil" Margin="125,0,0,0" Click="Button_Click"/>
            <Button Content="Kostplan" Margin="225,0,0,0" Click="Button_Click_1"/>
            <Button Content="Log" Margin="325,0,0,0" Click="Button_Click_2"/>
        </Grid>
        <Grid Margin="0,0,0,78">
            <StackPanel Margin="0,140,0,253">
                <TextBox PlaceholderText="Navn" Text="{x:Bind BrugerVM.CurrentKunde.Kunde_navn, Mode=TwoWay}" TextWrapping="Wrap" />
                <TextBox PlaceholderText="Telefon" Text="{x:Bind BrugerVM.CurrentKunde.Kunde_tlfnr, Mode=TwoWay}" TextWrapping="Wrap" />
                <TextBox PlaceholderText="Email" Text="{x:Bind BrugerVM.CurrentKunde.Kunde_email, Mode=TwoWay}" TextWrapping="Wrap" />
                <TextBox PlaceholderText="Vejnavn" Text="{x:Bind BrugerVM.CurrentKunde.Kunde_vejNavn, Mode=TwoWay}" TextWrapping="Wrap"/>
                <TextBox PlaceholderText="Postnummer" Text="{x:Bind BrugerVM.CurrentKunde.Kunde_postnr, Mode=TwoWay}" TextWrapping="Wrap"/>
                <TextBox PlaceholderText="Vægt i kg" Text="{x:Bind BrugerVM.CurrentKunde.Kunde_vaegt, Mode=TwoWay}" TextWrapping="Wrap"/>
                <TextBox PlaceholderText="Højde i cm" Text="{x:Bind BrugerVM.CurrentKunde.Kunde_hoejde, Mode=TwoWay}" TextWrapping="Wrap"/>
                <TextBlock Text="Fødselsdag" TextWrapping="Wrap"/>
                <TextBlock Text="{x:Bind BrugerVM.FoedselsdagFormat, Mode=TwoWay}" TextWrapping="Wrap"/>
            </StackPanel>
            <Button Content="Opdater bruger" Margin="58,458,0,0" VerticalAlignment="Top"/>
            <Button Content="Slet bruger" Command="{x:Bind Path=BrugerVM.SletKnap, Mode=OneWay}" Margin="275,458,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        </Grid>
    </Grid>
</Page>
