ZeymerZoneUWP/View/Profilside.xaml

<Page
    x:Class="ZeymerZoneUWP.Profilside"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeymerZoneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="0,695,0,0" Height="73" VerticalAlignment="Top">
            <Button Content="Home" Margin="25,0,0,0" Click="Button_Click_3"/>
            <Button Content="Profil" Margin="125,0,0,0" Click="Button_Click"/>
            <Button Content="Kostplan" Margin="225,0,0,0" Click="Button_Click_1"/>
            <Button Content="Log" Margin="325,0,0,0" Click="Button_Click_2"/>
        </Grid>
        <Grid Margin="0,0,0,78"/>
        <StackPanel Margin="0,140,0,453">
            <TextBox TextAlignment="Center" Text="{x:Bind Mode=TwoWay, Path=BrugerVM.CurrentKunde.Kunde_navn, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" PlaceholderText="Navn" TextWrapping="Wrap"/>
            <TextBox TextAlignment="Center"  Text="{x:Bind Mode=TwoWay, Path=BrugerVM.CurrentKunde.Kunde_email, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" PlaceholderText="email" TextWrapping="Wrap"/>
            <TextBox TextAlignment="Center"  Text="{x:Bind Mode=TwoWay, Path=BrugerVM.CurrentKunde.Kunde_tlfnr, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" PlaceholderText="telefonnr" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Page>
