ZeymerZoneUWP/View/Profilside.xaml

<Page
    x:Class="ZeymerZoneUWP.Profilside"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeymerZoneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="0,695,0,0" Height="73" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1">
            <Button Content="Home" Margin="10,0,0,0" Click="Button_Click_3" ToolTipService.ToolTip="Gå til startside"/>
            <Button Content="Profil" Margin="82,0,0,0" Click="Button_Click" ToolTipService.ToolTip="Gå til din profilside"/>
            <Button Content="Kostplan" Click="Button_Click_1" Margin="155,0,0,0" ToolTipService.ToolTip="Gå til dine kostplaner"/>
            <Button Content="Log" Margin="245,0,0,0" Click="Button_Click_2" ToolTipService.ToolTip="Opret og se nye logs"/>
            <Button Content="Konsultationer" Margin="305,0,0,0" Click="Button_Click_4" ToolTipService.ToolTip="Se dine konsultations tider"/>
        </Grid>
        <Grid Margin="0,0,0,78">
            <StackPanel Margin="0,140,0,235">
                <TextBox PlaceholderText="Navn" Text="{x:Bind BrugerVM.CurrentKunde.Kunde_navn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                <TextBox PlaceholderText="Telefon" Text="{x:Bind BrugerVM.CurrentKunde.Kunde_tlfnr, Mode=TwoWay}" TextWrapping="Wrap" />
                <TextBox PlaceholderText="Email" Text="{x:Bind BrugerVM.CurrentKunde.Kunde_email, Mode=TwoWay}" TextWrapping="Wrap" />
                <TextBox PlaceholderText="Vejnavn" Text="{x:Bind BrugerVM.CurrentKunde.Kunde_vejNavn, Mode=TwoWay}" TextWrapping="Wrap"/>
                <TextBox PlaceholderText="Postnummer" Text="{x:Bind BrugerVM.CurrentKunde.Kunde_postnr, Mode=TwoWay}" TextWrapping="Wrap"/>
                <TextBox PlaceholderText="Vægt i kg" Text="{x:Bind BrugerVM.CurrentKunde.Kunde_vaegt, Mode=TwoWay}" TextWrapping="Wrap"/>
                <TextBox PlaceholderText="Højde i cm" Text="{x:Bind BrugerVM.CurrentKunde.Kunde_hoejde, Mode=TwoWay}" TextWrapping="Wrap"/>
                <TextBlock Text="Fødselsdag" TextWrapping="Wrap"/>
                <TextBlock Text="{x:Bind BrugerVM.FoedselsdagFormat,Mode=OneWay}" TextWrapping="Wrap"/>
            </StackPanel>
            <Button Content="Opdater bruger" Command="{x:Bind Path=BrugerVM.OpdaterKnap, Mode=OneWay}" Margin="58,458,0,0" VerticalAlignment="Top"/>
            <Button Content="Slet bruger" Margin="250,458,0,0" VerticalAlignment="Top">
                <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Bruger vil bliver fjernet for evigt samt med alt data er du sikker" Margin="0,0,0,12" />
                        <Button Command="{x:Bind Path=BrugerVM.SletKnap, Mode=OneWay}" Click="Button_Click_4" Content="Ja, slet min bruger" />
                    </StackPanel>
                </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Grid>
</Page>
