ZeymerZoneUWP/View/VejlederViews/Opretkonsultationer.xaml

<Page
    x:Class="ZeymerZoneUWP.Opretkonsultationer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeymerZoneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="0,0,6,508">
            <TextBlock Margin="0,0,290,193">Opret en Konsultation</TextBlock>
            <StackPanel Margin="0,55,197.5,80">
                <DatePicker Header="Vælg dato" Date="{x:Bind VejlederVM.NewKonDateDate, Mode=TwoWay}" x:Name="MyDatePicker" />
                <TextBox PlaceholderText="Timer" Text="{x:Bind Mode=TwoWay, Path=VejlederVM.Timer}"/>
                <TextBox PlaceholderText="Minutter" Text="{x:Bind Mode=TwoWay, Path=VejlederVM.Minutter}"/>
            </StackPanel>
            <Button Content="Opret" Margin="0,205,0,0" VerticalAlignment="Top" Command="{x:Bind Mode=OneWay, Path=VejlederVM.OpretKonsultation}" RenderTransformOrigin="0.556,-0.469"/>

        </Grid>
        <StackPanel Margin="0,402,6,10">
            <ListView ItemsSource="{x:Bind Path=VejlederVM.OC_Konsultationer}" Height="340">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Konsultation">
                        <StackPanel Orientation="Horizontal">
                            <TextBox IsReadOnly="True" Text="{x:Bind Mode=OneTime, Path=Konsultation_date}"/>
                            <TextBox IsReadOnly="True" Text="{x:Bind Mode=OneTime, Path=Kunde_Id}"/>
                            <TextBox IsReadOnly="True" Text="{x:Bind Mode=OneTime, Path=Vejleder_Id}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button ToolTipService.ToolTip="Klik her for at få vist Konsultationer" Content="Konsultationer" Height="32" Width="140" Command="{x:Bind VejlederVM.KonsultationKnap, Mode=OneWay}" Margin="286,370,0,0" VerticalAlignment="Top"/>
        <Button Content="Tilbage" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Page>
