ZeymerZoneUWP/View/VejlederViews/VejlederValgt.xaml

<Page
    x:Class="ZeymerZoneUWP.VejlederValgt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeymerZoneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <muxc:InfoBar
    IsOpen="True"
    Severity="Warning"
    Title="Advarsel"
    Message="Dette view er ikke færdigt. Nogle funktioner virker måske ikke." />
        <TextBox Margin="162,10,10,733" IsReadOnly="True" Text="{x:Bind VejlederVM.CurrentVejleder.Vejleder_navn}"/>
        <StackPanel Margin="257,91,30,472">
            <Button Content="Konsultationer" Height="32" Width="140" Click="Button_Click_1" Command="{x:Bind VejlederVM.tomKnap, Mode=OneWay}"/>
            <Button Content="Giv feedback" Height="32" Width="140" Command="{x:Bind VejlederVM.tomKnap, Mode=OneWay}" Margin="0,10,0,0"/>
        </StackPanel>
        <ListView Name="Kunder" Margin="10,91,279,454" ItemsSource="{x:Bind VejlederVM.OC_Kunder}" SelectedItem="{x:Bind VejlederVM.NewKunde, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Kunde">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Kunde_navn}"/>
                        <TextBlock Text="{x:Bind Kunde_tlfnr}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="Logs" Margin="10,433,300,10" ItemsSource="{x:Bind VejlederVM.OC_Logs}" SelectedItem="{x:Bind VejlederVM.SelectedLog, Mode=TwoWay}" BorderBrush="White" BorderThickness="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Log">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Overskrift}"/>
                        <TextBlock Text="{x:Bind Log_date}"/>
                        <TextBlock Text="{x:Bind Kunde_vaegt_dd}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel DataContext="{Binding SelectedItem, ElementName=Logs}" Margin="237,433,10,10" BorderBrush="White" BorderThickness="1">
            <TextBlock  TextWrapping="Wrap" Text="{Binding Log1}" Height="318" Width="184"/>
        </StackPanel>
        <Button Content="Hent Logs" Height="32" Width="108" Command="{x:Bind VejlederVM.LoadLogKnap, Mode=OneWay}" Margin="10,396,0,0" VerticalAlignment="Top"/>
        <Button Content="Tilbage" Margin="-2,3,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Page>
